# fullstack-coding-challenge-ChapinNicholas-puls

./: pom.xml
grocerylist/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
grocerylist/e2e/src/: app.e2e-spec.ts
grocerylist/src/: index.html
grocerylist/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
grocerylist/src/app/additem/: additem.component.css  additem.component.html  additem.component.ts
grocerylist/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
grocerylist/src/app/list-page/: list-page.component.css  list-page.component.html  list-page.component.ts
src/main/java/com/ex/groceries/: GroceriesApplication.java
src/main/java/com/ex/groceries/Repos/: groceryListItemsRepo.java  groceryListItemsRepoImpli.java  groceryListRepo.java  groceryListRepoImpli.java
src/main/java/com/ex/groceries/Services/: GroceryListItemsService.java  GroceryListItemsServiceImpli.java  GroceryListService.java  GroceryListServiceImpli.java
src/main/java/com/ex/groceries/Web/: GroceryListControler.java  GroceryListItemsControler.java
src/main/java/com/ex/groceries/config/: ORMConfig.java
src/main/java/com/ex/groceries/models/: groceryList.java  groceryListItem.java
src/main/resources/: application.properties
src/test/java/com/ex/groceries/: GroceriesApplicationTests.java
